server.port=8082
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri: mongodb://localhost:27017
spring.data.mongodb.database=paymentMicroservice

spring.jpa.hibernate.ddl-auto=update


spring.application.name=PaymentMicroservice

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost
