spring.data.mongodb.host=192.168.0.154
spring.data.mongodb.port=27017
spring.data.mongodb.uri: mongodb://192.168.0.154:27017
spring.data.mongodb.database=host


spring.data.mongodb.auto-index-creation=true
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-bean-definition-overriding=true

spring.jackson.default-property-inclusion: non-default